.main {
    /* display: flex;
    flex-wrap: wrap; */
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    background-color: #000;
    grid-gap: 100px;
    cursor: pointer;
    
} 

.card {
    background-color: rgb(249, 246, 246);
    box-shadow: rgb(118, 118, 112);
    width: 95%;
    margin-top: 2rem;
    margin-right: 6rem;
    margin-left: 6rem;
    margin-bottom: 3rem;
    border-radius: 10px;
    border: 5px solid rgb(244, 248, 244);
    
}

.small {
    color: rgb(180, 181, 182);
}

.p {
    font-size: 18px;
    font-weight: 500;
}
.p:hover{
    color: rgb(255, 0, 238);
}

.small2 {
    margin-left: 2rem;
    
    font-size: 15px;
    color: red;
}

.detail {
    /* width: 90%; */
    border: 4px solid rgb(244, 248, 244);
    background-color: #fff;
    box-shadow: rgb(35, 35, 32);
    width: 40%;

    border-radius: 10px;
    border: 4px solid rgb(244, 248, 244);
    padding: 50px 20px;

    display: flex;
    justify-content: center;
    align-items: center;       
    
}

@media screen and ( max-width: 600px){
    .detail{
        width: 90%;
    }
}

.detail__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:2px solid black;
    margin: 0px 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    margin-top: 1rem;
    border-radius: 10px;
    width: 90%;
}
.btn{
    height: 35px;
    width: 30%;
    background-color: rgb(0, 2, 2);
    color: #fff;
    border-radius: 10px;
    border: 0;
}
.btn:hover{
    background-color: rgb(15, 218, 218);
    
}
.link{
    text-decoration: none;
    color: #fff;
    height: 20px;
}
.link:hover{
    color: #000;
}
